<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Monad Challenges by mightybyte</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">The Monad Challenges</h1>
        <p class="header">A set of challenges for jump starting your understanding of monads.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/mightybyte/monad-challenges/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/mightybyte/monad-challenges/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/mightybyte/monad-challenges">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/mightybyte">mightybyte</a></p>


      </header>
      <section>
        <h1>
<a id="the-monad-challenges" class="anchor" href="#the-monad-challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Monad Challenges</h1>

<h2>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome</h2>

<p>The guys who wrote the <a href="http://cryptopals.com/">matasano crypto challenges</a>
realized that you cannot get a working knowledge of crypto without investing
blood, sweat, and tears into playing with and attempting to break crypto.
They even say, "But more people 'know how' to break it than can actually break
it."  Their crypto challenges provide a structured way for people to make the
requisite blood, sweat, and tears investment to get to a place of
understanding.</p>

<p>We believe the same is true when learning monads.  Monads cannot be taught.
They must be <em>discovered</em>.  The problem with monad tutorials is that they are
predicated on someone teaching/explaining monads.  But you must explore them
yourself.  You will never really understand monads until you do this.  The
problem is that beginners do not usually know how to explore.  We put together
this set of challenges to show you how to do that.</p>

<p><em>Please do NOT publish the answers to these challenges.</em>  Reading answers that
you did not create yourself defeats the whole purpose.</p>

<h3>
<a id="do-i-need-to-know-category-theory" class="anchor" href="#do-i-need-to-know-category-theory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do I need to know category theory?</h3>

<p>No.</p>

<h3>
<a id="do-i-need-to-know-haskell" class="anchor" href="#do-i-need-to-know-haskell" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do I need to know Haskell?</h3>

<p>Yes, we assume that you have some beginner "pre-monad" level knowledge of
the following Haskell concepts:</p>

<ul>
<li>Basic syntax</li>
<li>Type signatures</li>
<li>Higher order functions</li>
<li>Type aliases</li>
<li>newtypes</li>
<li>Polymorphism</li>
<li>Type classes</li>
</ul>

<p>We are not trying to teach you Haskell here. We are trying to guide you down the
path to a fully internalized working knowledge of monads. If you need to learn
Haskell, go work through some beginning Haskell materials and come back when you
think you need to learn monads.</p>

<h3>
<a id="organizing-your-code" class="anchor" href="#organizing-your-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Organizing Your Code</h3>

<p>It will probably help if you organize your code into one file per set of
challenges.  Some of the problem sets build on previous ones, so it will be
convenient to be able to easily import your code for a whole set or find it
for reference.</p>

<h3>
<a id="who-did-this" class="anchor" href="#who-did-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>Who did this?</h3>

<ul>
<li>Doug Beardsley (with feedback and suggestions from Brent Yorgey)</li>
</ul>

<h3>
<a id="code-template" class="anchor" href="#code-template" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Template</h3>

<p>For all of these problem sets you should use the following language pragmas
and imports:</p>

<pre><code>{-# LANGUAGE MonadComprehensions #-}
{-# LANGUAGE RebindableSyntax  #-}

module Set1 where

import MCPrelude
</code></pre>

<p>MCPrelude should be the only module you import.  Do not import any other
modules.  We are giving you a special prelude because we want you to solve
these challenges without the use of monad libraries that have already done the
work for you.  Also, don't look at the code in Control.Monad, the transformers
package, or the mtl package.  You're doing this to learn.  To do that you need
to struggle with the concepts.  Don't cheat yourself out of the benefit you
can get by working through things yourself.</p>

<h2>
<a id="outline" class="anchor" href="#outline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outline</h2>

<ul>
<li><a href="set1.md">Set 1: Random Number Generation</a></li>
<li><a href="set2.md">Set 2: Failing Computations</a></li>
<li><a href="set3.md">Set 3: Generating Permutations</a></li>
<li><a href="set3.md">Set 4: Finding the Common Thread</a></li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-72594732-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
